# maven-scripting-plugin

./: .asf.yaml  .gitignore  README.md  pom.xml
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: stale.yml
src/it/groovy-script/: pom.xml
src/it/groovy-script-file/: pom.xml  test.groovy
src/it/groovy-script-file-name/: pom.xml
src/it/mrm/: settings.xml
src/it/mrm/repository/: mscripting-8.pom
src/it/mrm/repository/mscripting-8.jar/: script.groovy
src/it/projects/groovy-script-resource/: pom.xml
src/it/projects/java-script/: pom.xml  verify.bsh
src/main/java/org/apache/maven/plugins/scripting/: AbstractScriptEvaluator.java  EvalMojo.java  Execute.java  ExecuteFile.java  ExecuteString.java  FileScriptEvaluator.java  ResourceScriptEvaluator.java  StringScriptEvaluator.java  UnsupportedScriptEngineException.java
src/main/java/org/apache/maven/plugins/scripting/binding/: Servers.java
src/main/java/org/apache/maven/plugins/scripting/engine/: ContextAwareEngine.java  JavaEngine.java  JavaEngineFactory.java
src/site/: site.xml
src/site/fml/: faq.fml
src/site/markdown/: configure-the-script-engine.md.vm  index.md.vm  jsr223-script-engines.md.vm  script-context.md  usage.md.vm
src/test/java/org/apache/maven/plugins/scripting/binding/: ServersTest.java
src/test/java/org/apache/maven/plugins/scripting/engine/: JavaEngineTest.java
